/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/gapps/common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "GoogleExtShared",
	owner: "gapps",
	apk: "proprietary/app/GoogleExtShared/GoogleExtShared.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	overrides: ["ExtShared"],
}

android_app_import {
	name: "GooglePrintRecommendationService",
	owner: "gapps",
	apk: "proprietary/app/GooglePrintRecommendationService/GooglePrintRecommendationService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	overrides: ["PrintRecommendationService"],
}

android_app_import {
	name: "CalculatorGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/CalculatorGooglePrebuilt/CalculatorGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["ExactCalculator"],
}

android_app_import {
	name: "CalendarGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Calendar", "Etar"],
}

android_app_import {
	name: "Chrome-Stub",
	owner: "gapps",
	apk: "proprietary/product/app/Chrome-Stub/Chrome-Stub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Browser","Jelly"],
}

android_app_import {
	name: "GoogleContacts",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleContacts/GoogleContacts.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Contacts"],
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleTTS",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleTTS/GoogleTTS.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LatinIMEGooglePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["LatinIME","GooglePinYin"],
}

android_app_import {
	name: "LocationHistoryPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/app/LocationHistoryPrebuilt/LocationHistoryPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MarkupGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/MarkupGoogle/MarkupGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Ornament",
	owner: "gapps",
	apk: "proprietary/product/app/Ornament/Ornament.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Photos",
	owner: "gapps",
	apk: "proprietary/product/app/Photos/Photos.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Gallery2", "PhotoTable"],
}

android_app_import {
	name: "PrebuiltBugle",
	owner: "gapps",
	apk: "proprietary/product/app/PrebuiltBugle/PrebuiltBugle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["messaging"],
}

android_app_import {
	name: "PrebuiltDeskClockGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/PrebuiltDeskClockGoogle/PrebuiltDeskClockGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["DeskClock"],
}

android_app_import {
	name: "PrebuiltGmail",
	owner: "gapps",
	apk: "proprietary/product/app/PrebuiltGmail/PrebuiltGmail.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["Email"],
}

android_app_import {
	name: "TrichromeLibrary-Stub",
	owner: "gapps",
	apk: "proprietary/product/app/TrichromeLibrary-Stub/TrichromeLibrary-Stub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "WebViewGoogle-Stub",
	owner: "gapps",
	apk: "proprietary/product/app/WebViewGoogle-Stub/WebViewGoogle-Stub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	overrides: ["webview"],
}

android_app_import {
	name: "arcore",
	owner: "gapps",
	apk: "proprietary/product/app/arcore/arcore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidAutoStubPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AndroidAutoStubPrebuilt/AndroidAutoStubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidMigratePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AndroidMigratePrebuilt/AndroidMigratePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DevicePersonalizationPrebuiltPixel4",
	owner: "gapps",
	apk: "proprietary/product/priv-app/DevicePersonalizationPrebuiltPixel4/DevicePersonalizationPrebuiltPixel4.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleDialer",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GoogleDialer/GoogleDialer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Dialer"],
}

android_app_import {
	name: "PartnerSetupPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PartnerSetupPrebuilt/PartnerSetupPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/m/independent/AndroidPlatformServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizardPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["OneTimeInitializer", "Provision"],
}

android_app_import {
	name: "TurboPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/TurboPrebuilt/TurboPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WellbeingPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/WellbeingPrebuilt/WellbeingPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "NexusLauncherRelease",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
	overrides: ["Launcher3QuickStep"],
}

android_app_import {
	name: "PixelSetupWizard",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/PixelSetupWizard/PixelSetupWizard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}


dex_import {
	name: "com.google.android.dialer.support",
	owner: "gapps",
	jars: ["proprietary/product/framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}

